In [1]:
from tensorflow import keras
import tensorflow as tf

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("datasets/Titanic/titanic_train.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [6]:
sex_to_num= {"Sex":{"male": 1, "female": 0}}

In [7]:
df_new = df.replace(sex_to_num )

In [8]:
df_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df_new

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df_new.drop(["Ticket","Cabin","Name","PassengerId","Embarked"] , axis = 1 , inplace = True)

In [11]:
df_new

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]

In [12]:
data = df_new

In [13]:
data[data["Age"].isnull()]

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare
5           0       3    1  NaN      0      0   8.4583
17          1       2    1  NaN      0      0  13.0000
19          1       3    0  NaN      0      0   7.2250
26          0       3    1  NaN      0      0   7.2250
28          1       3    0  NaN      0      0   7.8792
..        ...     ...  ...  ...    ...    ...      ...
859         0       3    1  NaN      0      0   7.2292
863         0       3    0  NaN      8      2  69.5500
868         0       3    1  NaN      0      0   9.5000
878         0       3    1  NaN      0      0   7.8958
888         0       3    0  NaN      1      2  23.4500

[177 rows x 7 columns]

In [14]:
data['Age'].fillna(29.699118 , inplace = True)

In [15]:
data[data.isnull()]

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare
0         NaN     NaN  NaN  NaN    NaN    NaN   NaN
1         NaN     NaN  NaN  NaN    NaN    NaN   NaN
2         NaN     NaN  NaN  NaN    NaN    NaN   NaN
3         NaN     NaN  NaN  NaN    NaN    NaN   NaN
4         NaN     NaN  NaN  NaN    NaN    NaN   NaN
..        ...     ...  ...  ...    ...    ...   ...
886       NaN     NaN  NaN  NaN    NaN    NaN   NaN
887       NaN     NaN  NaN  NaN    NaN    NaN   NaN
888       NaN     NaN  NaN  NaN    NaN    NaN   NaN
889       NaN     NaN  NaN  NaN    NaN    NaN   NaN
890       NaN     NaN  NaN  NaN    NaN    NaN   NaN

[891 rows x 7 columns]

In [16]:
data.corr()

          Survived    Pclass       Sex       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.543351 -0.069809 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000  0.131900 -0.331339  0.083081  0.018443 -0.549500
Sex      -0.543351  0.131900  1.000000  0.084153 -0.114631 -0.245489 -0.182333
Age      -0.069809 -0.331339  0.084153  1.000000 -0.232625 -0.179191  0.091566
SibSp    -0.035322  0.083081 -0.114631 -0.232625  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.245489 -0.179191  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500 -0.182333  0.091566  0.159651  0.216225  1.000000

In [17]:
from sklearn.linear_model import LogisticRegression

In [18]:
X_train = data.drop("Survived" , axis = 1)

In [19]:
y_train = data["Survived"]

In [20]:
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [41]:
data_test = pd.read_csv("datasets/Titanic/titanic_test.csv")

In [42]:
df_test = data_test.replace(sex_to_num)

In [44]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [51]:
df_test.drop(["Ticket","Cabin","Name","PassengerId","Embarked",] , axis = 1 , inplace = True)

In [52]:
df_test

     Pclass  Sex   Age  SibSp  Parch      Fare  Survived
12        1    0  23.0      1      0   82.2667         1
14        1    0  47.0      1      0   61.1750         1
24        1    0  48.0      1      3  262.3750         1
26        1    0  22.0      0      1   61.9792         1
28        1    1  41.0      0      0   30.5000         0
..      ...  ...   ...    ...    ...       ...       ...
404       1    1  43.0      1      0   27.7208         0
405       2    1  20.0      0      0   13.8625         0
407       1    1  50.0      1      1  211.5000         0
411       1    0  37.0      1      0   90.0000         1
414       1    0  39.0      0      0  108.9000         1

[87 rows x 7 columns]

In [53]:
df_test["Survived"] = y_test

In [54]:
df_test

     Pclass  Sex   Age  SibSp  Parch      Fare  Survived
12        1    0  23.0      1      0   82.2667         1
14        1    0  47.0      1      0   61.1750         1
24        1    0  48.0      1      3  262.3750         1
26        1    0  22.0      0      1   61.9792         1
28        1    1  41.0      0      0   30.5000         0
..      ...  ...   ...    ...    ...       ...       ...
404       1    1  43.0      1      0   27.7208         0
405       2    1  20.0      0      0   13.8625         0
407       1    1  50.0      1      1  211.5000         0
411       1    0  37.0      1      0   90.0000         1
414       1    0  39.0      0      0  108.9000         1

[87 rows x 7 columns]

In [55]:
df_test.dropna(inplace = True)

In [64]:
df_test

     Pclass  Sex   Age  SibSp  Parch      Fare
12        1    0  23.0      1      0   82.2667
14        1    0  47.0      1      0   61.1750
24        1    0  48.0      1      3  262.3750
26        1    0  22.0      0      1   61.9792
28        1    1  41.0      0      0   30.5000
..      ...  ...   ...    ...    ...       ...
404       1    1  43.0      1      0   27.7208
405       2    1  20.0      0      0   13.8625
407       1    1  50.0      1      1  211.5000
411       1    0  37.0      1      0   90.0000
414       1    0  39.0      0      0  108.9000

[87 rows x 6 columns]

In [57]:
y_test = df_test["Survived"]

In [59]:
y_test

12     1
14     1
24     1
26     1
28     0
      ..
404    0
405    0
407    0
411    1
414    1
Name: Survived, Length: 87, dtype: int64

In [63]:
X_test = df_test.drop("Survived" , axis = 1)

KeyError: "['Survived'] not found in axis"

In [65]:
predictions = logmodel.predict(df_test)

In [66]:
from sklearn.metrics import classification_report

In [67]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       1.00      0.84      0.91        43
           1       0.86      1.00      0.93        44

    accuracy                           0.92        87
   macro avg       0.93      0.92      0.92        87
weighted avg       0.93      0.92      0.92        87